[Opcode]
#存放apk文件的目录，最后一级目录是族名
sourcepath=C:\Users\lenovo\Desktop\resource\someapk1
#产生apk反编译结果的目录，也是用DalvikOpcode.py提取opcode的源目录,最后一级目录是族名
savepath=C:\Users\lenovo\Desktop\DalvikExperiment\decompileresult\normal
#存放提取的N-gramOpcode的结果目录，最后一级目录是族名
opcodeResultpath=C:\Users\lenovo\Desktop\DalvikExperiment\opcoderesult\normal
#此文件下放着对opcode进行的分类，此文件不用修改，由getOpcodeFromExcel.py产生并整理获得，用DalvikOpcode2.py会用到此文件
classfyfile=C:\Users\lenovo\Desktop\newopcode.txt

#此目录下是各个族的的目录，CounterResultProcess。py的源目录
Opcodepath=C:\Users\lenovo\Desktop\DalvikExperiment\opcoderesult
#以下是产生weka所用结果存放的文件，不用修改，最后需要进行整理，并修改class属性的类型为枚举类型
saveAttributefile=C:\Users\lenovo\Desktop\DalvikExperiment\wekaresult\attribute.txt
saveValueFile=C:\Users\lenovo\Desktop\DalvikExperiment\wekaresult\value.txt
saveClassinfofile=C:\Users\lenovo\Desktop\DalvikExperiment\wekaresult\info.txt